#DB
DB_DRIVER="postgres"
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=
DB_PORT=
DATABASE_URL="user=user password=pass host=localhost port=3000 dbname=db"

#SERVER
SERVER_PORT=4000

#AUTH
SECRET_KEY=
EXPIRES_IN=300